@font-face {
    font-family: "iran";
    src: url("../fonts/iranyekanwebboldfanum.eot"), /* IE9 Compat Modes */
    url("../fonts/iranyekanwebboldfanum.ttf") format("truetype"), /* Safari, Android, iOS */
    url("../fonts/iranyekanwebboldfanum.woff") format("woff"); /* Modern Browsers */
    font-weight: normal;
    font-style: normal;
}
*{
    letter-spacing: 0!important;
    font-family: 'iran' !important;
}
.fa{
    font: normal normal normal 14px/1 FontAwesome !important;
}
.far {
    font-family: 'iran' !important;
    font-weight: 400;
}
